# ClassCast

./: .gitignore  ClassCast.sln  LICENSE  README.md  publish.ps1
ClassCast.Common/: AppIcon.cs  ClassCast.Common.csproj  InputLocker.cs
ClassCast.Common/Config/: AppConfig.cs
ClassCast.Common/Logging/: Logger.cs
ClassCast.Common/Media/: BroadcastQuality.cs  FFmpegWrapper.cs  ScreenCapture.cs
ClassCast.Common/Network/: FirewallManager.cs  TcpClientManager.cs  UdpBeacon.cs
ClassCast.Common/Protocol/: ControlMessage.cs  FrameReader.cs  FrameWriter.cs  MessageType.cs
ClassCast.Common/Security/: PasswordHasher.cs
ClassCast.Student/: ClassCast.Student.csproj  Program.cs  StudentApplicationContext.cs  app.manifest  config.json
ClassCast.Student/Forms/: BroadcastOverlay.Designer.cs  BroadcastOverlay.cs
ClassCast.Student/Services/: BeaconService.cs  BroadcastReceiver.cs  ControlClient.cs  ExitGuard.cs  StudentClient.cs  ThumbnailService.cs
ClassCast.Teacher/: ClassCast.Teacher.csproj  Program.cs  app.manifest  config.json
ClassCast.Teacher/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  StudentTile.Designer.cs  StudentTile.cs  WorkgroupLoginForm.cs
ClassCast.Teacher/Services/: AdAuthenticator.cs  BroadcastServer.cs  ControlServer.cs  DiscoveryService.cs  StudentSession.cs  TeacherPreferences.cs
ClassCast.Tests/: AppConfigTests.cs  BroadcastQualityTests.cs  ClassCast.Tests.csproj  FFmpegWrapperTests.cs  FrameTests.cs  PasswordHasherTests.cs  ProtocolTests.cs
installer/: ClassCast.Student.iss  ClassCast.Teacher.Workgroup.iss  ClassCast.Teacher.iss  config.workgroup.json
